# Gazprombank

./: docker-compose.yml  pom.xml
.githab/workflows/: pipeline.yaml
.github/workflows/: pipeline.yaml
camunda/: camunda.cfg
src/main/java/com/example/routeweb/: RouteWebApplication.java
src/main/java/com/example/routeweb/config/: SecurityConfig.java  logback.xml
src/main/java/com/example/routeweb/controllers/: AuthController.java  FileDataController.java  FileDataFromEmployeeController.java  PrintDocumentController.java  StatsController.java  TaskController.java  UserController.java
src/main/java/com/example/routeweb/models/: FileModel.java  Task.java  User.java  roleEnum.java
src/main/java/com/example/routeweb/repositiries/: FileRepo.java  UserRepo.java
src/main/java/com/example/routeweb/services/: CamundaService.java  DatabaseLogService.java  FileDataService.java  HashUtils.java  S3Config.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  authorization.html  fileData.html  fileDataFromEmployee.html  fileWait.html  printDocument.html  statsFile.html  users.html
src/test/java/com/example/routeweb/: AuthControllerIntegrationTest.java  RouteWebApplicationTests.java
