<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Создание пользователя</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .reg-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            margin-top: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        input[type="submit"],
        button[type="button"] {
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #368ba3;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }

        button[type="button"] {
            background-color: #dc3545; /* Красный цвет для кнопки "Назад" */
        }

        .error-message {
            color: #ff0000;
            font-size: 14px;
            margin-top: 10px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="reg-container">
    <form action="/addUser" th:object="${user}" method="post">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
        <div class="column">
            <label for="login_user">Задать логин:</label>
            <input th:field="*{login_user}" type="text" id="login_user" name="login_user" th:value="${user.login_user}" required />
            <span class="error-message" th:if="${#fields.hasErrors('login_user')}" th:errors="*{login_user}"></span>
        </div>
        <div class="column">
            <label for="password_user">Задать пароль:</label>
            <input th:field="*{password_user}" type="password" id="password_user" name="password_user" th:value="${user.password_user}" required />
            <span class="error-message" th:if="${#fields.hasErrors('password_user')}" th:errors="*{password_user}"></span>
        </div>
        <div class="center">
            <input type="submit" value="Сохранить" />
        </div>
        <div class="center">
            <button type="button" class="button-back" onclick="window.history.back();" style="background-color: #dc3545;">Назад</button>
        </div>
    </form>
</div>
</body>
</html>
