<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация</title>
  <link rel="stylesheet" type="text/css" href="/static/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 15px;
      margin-top: 15px;
      color: #555;
    }

    input[type="text"],
    input[type="password"] {
      width: 93%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #036380;
      font-size: 16px;
      margin-top: 20px;
      width: 100%;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>
<div class="login-container">
  <form th:action="@{/authorization}" method="post">
    <div th:if="${param.error}" class="error-message">
      Неверные учетные данные.
    </div>
    <div>
      <label for="username">Логин:</label>
      <input type="text" id="username" name="username" required />
    </div>
    <div>
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required />
    </div>
    <div class="center">
      <input type="submit" value="Войти" />
    </div>
  </form>
</div>
<script src="path/to/dompurify.js">
  // Пример очистки входных данных перед вставкой в HTML
  var dirtyHTML = "<p>Dirty HTML</p>";
  var cleanHTML = DOMPurify.sanitize(dirtyHTML);
  document.getElementById("myElement").innerHTML = cleanHTML;

  document.addEventListener("DOMContentLoaded", function () {
    var usernameInput = document.querySelector("input[name='username']");
    var passwordInput = document.querySelector("input[name='password']");

    usernameInput.value = DOMPurify.sanitize(usernameInput.value);
    passwordInput.value = DOMPurify.sanitize(passwordInput.value);
  });
</script>
</body>
</html>