<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .search-input {
            flex-grow: 1;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            padding: 10px 15px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-red {
            background-color: #f44336;
        }

        .button-red:hover {
            background-color: #d32f2f;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .print-link {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .header, .search-input {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <input type="text" class="search-input" id="searchInput" onkeyup="searchTable()" placeholder="Поиск...">
    <form id="logoutForm" action="/logout" method="post" style="margin-left: 10px;">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
        <button type="submit" class="button button-red">Выйти из аккаунта</button>
    </form>
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}">
    </div>
</div>
<div id="tableContainer">
    <table id="fileDataTable">
        <thead>
        <tr>
            <th onclick="sortTable(0)" class="sortable">Название</th>
            <th onclick="sortTable(1)" class="sortable">Дата/Время</th>
            <th onclick="sortTable(2)" class="sortable">Размер (байт)</th>
            <th onclick="sortTable(3)" class="sortable">Очередь</th>
            <th onclick="sortTable(4)" class="sortable">Архив</th>
            <th>Печать</th> <!-- Добавлен заголовок столбца -->
        </tr>
        </thead>
        <tbody>
        <!-- Используем Thymeleaf для итерации по списку записей из базы данных -->
        <tr th:each="fileData : ${fileDataList}">
            <td th:if="${fileData.archive != null}">
                <a th:href="@{'/downloadE/' + ${fileData.name}}" download th:text="${fileData.name}"></a>
            </td>
            <td th:if="${fileData.archive == null}" th:text="${fileData.name}"></td>
            <td th:text="${fileData.dateTime}"></td>
            <td th:text="${fileData.size}"></td>
            <td th:text="${fileData.queue}"></td>
            <td th:if="${fileData.archive == null}">Не добавлен</td>
            <td th:if="${fileData.archive != null}">Добавлен</td>
            <td>
                <span th:if="${fileData.archive != null}" class="print-link" th:data-filename="${fileData.name}" onclick="printDocument(this)">Печать</span>
                <span th:unless="${fileData.archive != null}" th:data-filename="${fileData.name}" onclick="printDocument(this)">Печать</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function printDocument(element) {
        var fileName = element.getAttribute('data-filename');
        var url = '/printE/' + encodeURIComponent(fileName);

        // Открываем новое окно или вкладку с URL документа
        var printWindow = window.open(url, '_blank');

        // Пытаемся вызвать функцию печати после загрузки PDF
        printWindow.addEventListener('load', function() {
            try {
                // Это действие может быть заблокировано браузером, если окно было открыто без действия пользователя
                printWindow.print();
            } catch (e) {
                console.error('Ошибка при попытке печати документа:', e);
            }
        });
    }

    // Сортировка
    // Переменная состояния сортировки
    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, direction, switchCount = 0;
        table = document.getElementById("fileDataTable");
        switching = true;
        // Устанавливаем направление сортировки как "asc"
        direction = "asc";

        while (switching) {
            switching = false;
            rows = table.rows;
            // Перебираем все строки таблицы, кроме заголовков
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[columnIndex];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex];

                // Проверяем, должны ли две строки поменяться местами
                if (direction == "asc") {
                    if (compareValues(x, y, columnIndex) > 0) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (direction == "desc") {
                    if (compareValues(x, y, columnIndex) < 0) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                // Если строки должны поменяться местами
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchCount++;
            } else {
                // Если переключение не было сделано и направление "asc"
                if (switchCount == 0 && direction == "asc") {
                    direction = "desc";
                    switching = true;
                }
            }
        }
    }

    function compareValues(x, y, columnIndex) {
        // Получаем текстовое содержимое ячеек
        var valX = x.textContent || x.innerText;
        var valY = y.textContent || y.innerText;

        // Определяем тип данных в столбце и применяем соответствующую сортировку
        switch(columnIndex) {
            case 0: // Название
            case 3: // Очередь
            case 4: // Архив
                // Для строк используем лексикографическое сравнение
                return valX.localeCompare(valY);
            case 1: // Дата/Время
                // Для дат преобразуем в объект Date и сравниваем
                return new Date(valX) - new Date(valY);
            case 2: // Размер (байт)
                // Для чисел используем числовое сравнение
                return parseInt(valX) - parseInt(valY);
            default:
                return 0;
        }
    }

    function searchTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("fileDataTable");
        tr = table.getElementsByTagName("tr");
        // Начинаем перебор с 1, чтобы пропустить первую строку с заголовками
        for (i = 1; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            var display = "none";
            for (var j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        display = "";
                        break;
                    }
                }
            }
            tr[i].style.display = display;
        }
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
