<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="csrfToken" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="csrfHeader" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Документы</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .search-input {
            flex-grow: 1;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button {
            padding: 10px 15px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-green {
            background-color: #4CAF50;
        }
        .button-green:hover {
            background-color: #45a049;
        }
        .button-red {
            background-color: #f44336;
        }

        .button-red:hover {
            background-color: #d32f2f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        @media (max-width: 768px) {
            .header, .button-container, .search-input {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <input type="text" class="search-input" id="searchInput" onkeyup="searchTable()" placeholder="Поиск...">
    <form id="logoutForm" onsubmit="return false;" style="margin-left: 10px;">
        <button class="button button-red" onclick="window.history.back(); return false;">Назад</button>
    </form>

    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}">
    </div>
</div>
<div id="tableContainer">
    <table id="fileDataTable">
        <thead>
        <tr>
            <th onclick="sortTable(0)" class="sortable">Название</th>
            <th onclick="sortTable(1)" class="sortable">Дата/Время</th>
            <th onclick="sortTable(2)" class="sortable">Размер (байт)</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="fileData : ${fileDataList}">
            <td th:text="${fileData.name}"></td>
            <td th:text="${fileData.dateTime}"></td>
            <td th:text="${fileData.size}"></td>
            <td>
                <button class="button button-green" data-toggle="modal" data-target="#confirmArchiveModal">Подтвердить сохранение в архив</button>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="modal fade" id="confirmArchiveModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Подтверждение сохранения</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Вы уверены, что хотите сохранить этот документ?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="noButton">Не сохранять</button>
                    <button type="button" class="btn btn-primary" id="yesButton">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var csrfToken = document.querySelector('meta[name="_csrf"]').content;
        var csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;

        document.getElementById('yesButton').addEventListener('click', function() {
            sendPostRequest("true");
            $('#confirmArchiveModal').modal('hide'); // Закрываем модальное окно
            $('.modal-backdrop').remove(); // Удаляем тёмный фон вручную
            $('body').removeClass('modal-open'); // Убираем класс, который блокирует прокрутку
        });



        document.getElementById('noButton').addEventListener('click', function() {
            sendPostRequest("false");
        });

        function sendPostRequest(confirmValue) {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/complete", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.setRequestHeader(csrfHeader, csrfToken);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert("Ответ сервера: " + xhr.responseText);
                }
            };
            xhr.send("confirmBool=" + confirmValue);
        }
    });

    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, direction, switchCount = 0;
        table = document.getElementById("fileDataTable");
        switching = true;
        direction = "asc";
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[columnIndex];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex];

                if (direction == "asc") {
                    if (compareValues(x, y, columnIndex) > 0) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (direction == "desc") {
                    if (compareValues(x, y, columnIndex) < 0) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchCount++;
            } else {
                if (switchCount == 0 && direction == "asc") {
                    direction = "desc";
                    switching = true;
                }
            }
        }
    }

    function compareValues(x, y, columnIndex) {
        var valX = x.textContent || x.innerText;
        var valY = y.textContent || y.innerText;
        switch(columnIndex) {
            case 0: case 3: case 4:
                return valX.localeCompare(valY);
            case 1:
                return new Date(valX) - new Date(valY);
            case 2:
                return parseInt(valX) - parseInt(valY);
            default:
                return 0;
        }
    }

    function searchTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("fileDataTable");
        tr = table.getElementsByTagName("tr");
        for (i = 1; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            var display = "none";
            for (var j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        display = "";
                        break;
                    }
                }
            }
            tr[i].style.display = display;
        }
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
